<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Galactic Calculator</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h3>Galactic Calculator</h3>
      <img src="assets/images/undraw_lost_online_wqob.svg" alt="Planets and person" class="jumboimg">
    </div>
    <form id="calculator">
      <label for="age"></label>
      <input id="age" type="number" placeholder:"Enter your age:">
      <button type="submit" class="btn btn-outline-light">Submit</button>
    </form>
    <ul id="mars-response"></ul>
    <ul id="jupiter-response"></ul>
    <ul id="mercury-response"></ul>
    <ul id="venus-response"></ul>
  </div>
</body>
</html>